<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="fevicon.jpg" type="image/x-icon">
    <!-- font icon -->
    <script src="https://kit.fontawesome.com/06899549f6.js" crossorigin="anonymous"></script>
    <title>Bright Tech</title>
</head>

<body>
    <!-- header start -->
    <header class="container">
        <section>
            <!-- nav start -->
            <nav class="navbar navbar-expand-lg bg-light my-5">
                <div class="container">
                    <a class="navbar-brand fw-bolder fs-1" href="#">Bright Tech</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Courses</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link disabled">Deals</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Success</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">About</a>
                            </li>
                        </ul>
                    </div>
                    <form class="d-flex" role="search">

                        <button class="btn btn-outline-primary px-4 py-2 fw-bold" type="Register">Register</button>
                    </form>
                </div>
            </nav>
            <!-- nav end -->
        </section>
        <!-- slider start -->
        <section>

        </section>
        <!-- slider end -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/cover/cover-1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h1>Get Started Digital</h1>
                        <h1>Learning</h1>
                        <p>It is a long established fact that a reader will be distracted by the readable
                            content of a page when looking at its layout.</p>
                        <button class="btn btn-primary">Get Started</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/cover/cover-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h1>Get Started Digital</h1>
                        <h1>Learning</h1>
                        <p>It is a long established fact that a reader will be distracted by the readable
                            content of a page when looking at its layout.</p>
                        <button class="btn btn-primary">Get Started</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/cover/cover-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h1>Get Started Digital</h1>
                        <h1>Learning</h1>
                        <p>It is a long established fact that a reader will be distracted by the readable
                            content of a page when looking at its layout.</p>
                        <button class="btn btn-primary">Get Started</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- header end -->
    </header>
    <!-- main start -->
    <main class="container my-5">
        <!-- course start -->

        <section class="discover mb-5 text-center">
            <h1>Discover Our Popular
                Courses</h1>
            <p>It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout</p>
        </section>
        <section class="course">
            <div class=" overflow-hidden">
                <div class="row gy-5">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="row row-cols-sm-2 g-0 border border-muted rounded">
                            <div class="col-md-4 col-sm-12">
                                <img src="images/course/course-1.png" class="img-fluid w-100 rounded-start" alt="...">
                            </div>
                            <div class="col-md-8 p-3">
                                <div class="card-body">
                                    <h5 class="card-title text-muted fw-bolder p-2">Fundamental Of UI/UX Design</h5>
                                    <p class="card-text text-black-50">Some quick example text to build on the card
                                        title
                                        and make up the bulk of the card
                                    </p>
                                    <p class="text-primary fw-bold">price:20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="row g-0 border border-muted rounded">
                            <div class="col-md-4">
                                <img src="images/course/course-2.png" class="img-fluid w-100 rounded-start" alt="...">
                            </div>
                            <div class="col-md-8 p-3">
                                <div class="card-body">
                                    <h5 class="card-title text-muted fw-bolder p-2">Javascript Basic to advanced
                                    </h5>
                                    <p class="card-text text-black-50">Some quick example text to build on the card
                                        title
                                        and make up the bulk of the card
                                    </p>
                                    <p class="text-primary fw-bold">price:20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">

                        <div class="row g-0 border border-muted rounded">
                            <div class="col-md-4">
                                <img src="images/course/course-3.png" class="img-fluid w-100 rounded-start" alt="...">
                            </div>
                            <div class="col-md-8 p-3">
                                <div class="card-body">
                                    <h5 class="card-title text-muted fw-bolder p-2">Fullstack Web Development</h5>
                                    <p class="card-text text-black-50">Some quick example text to build on the card
                                        title
                                        and make up the bulk of the card
                                    </p>
                                    <p class="text-primary fw-bold">price:20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="row g-0 border border-muted rounded">
                            <div class="col-md-4">
                                <img src="images/course/course-4.png" class="img-fluid w-100 rounded-start" alt="...">
                            </div>
                            <div class="col-md-8 p-3">
                                <div class="card-body">
                                    <h5 class="card-title text-muted fw-bolder p-2">Digital Marketing</h5>
                                    <p class="card-text text-black-50">Some quick example text to build on the card
                                        title
                                        and make up the bulk of the card
                                    </p>
                                    <p class="text-primary fw-bold">price:20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="row g-0 border border-muted rounded">
                            <div class="col-md-4">
                                <img src="images/course/course-5.png" class="img-fluid w-100 rounded-start" alt="...">
                            </div>
                            <div class="col-md-8 p-3">
                                <div class="card-body">
                                    <h5 class="card-title text-muted fw-bolder p-2">Photography Basic Rules</h5>

                                    <p class="card-text text-black-50">Some quick example text to build on the card
                                        title
                                        and make up the bulk of the card
                                    </p>
                                    <p class="text-primary fw-bold">price:20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="row g-0 border border-muted rounded">
                            <div class="col-md-4">
                                <img src="images/course/course-6.png" class="img-fluid w-100 rounded-start" alt="...">
                            </div>
                            <div class="col-md-8 p-3">
                                <div class="card-body">
                                    <h5 class="card-title text-muted fw-bolder p-2">Motion Graphic</h5>
                                    <p class="card-text text-black-50">Some quick example text to build on the card
                                        title
                                        and make up the bulk of the card
                                    </p>
                                    <p class="text-primary fw-bold">price:20$</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <div class="button my-5 text-center">
            <button class="btn btn-primary">View All</button>
        </div>
        <!-- course end -->
        <!-- modal start -->
        <section class="my-5 row bg-primary rounded p-5">
            <div class="modal-section col-lg-8 col-md-8 col-sm-12 ">
                <h1 class="text-white fw-bolder text-center">READY TO JOIN?</h1>
                <p class=" text-center text-white-50 fw-bolder">It is a long established fact that a reader
                    will be
                    distracted by
                    the
                    readable content of a page when looking at its layout</p>
            </div>
            <div
                class="modsal col-lg-4 col-md-4 col-sm-12 text-center align-items-center d-flex justify-content-center">
                <button type="button" class="btn btn-light text-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Register
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <input class="mb-1" type="email" name="Your Email" id="" placeholder="Email"><br>
                                    <input class="mb-1" type="password" name="your password" id=""
                                        placeholder="password"><br>
                                    <button class="btn btn-primary" type="submit">Submit</button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Skip</button>
                                <button type="button" class="btn btn-primary">Register</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- modal end -->
        <!-- successful student start -->
        <section class="heading mb-5">
            <h1>Meet Our Successfull</h1>
            <h1 class="mb-2">Students</h1>
            <p class="text-secondary">It is a long established fact that a reader will be distracted by the
                readable content of a page when looking at its layout</p>
        </section>
        <section class="student">
            <div class=" overflow-hidden">
                <div class="row gy-5">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="p-3 ">
                            <div class="card">
                                <img src="images/student/student-1.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="text-muted fw-bolder">Awlad Hossain </h5>
                                    <p class="text-dark fw-bold">UIUX Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="p-3 ">
                            <div class="card">
                                <img src="images/student/student-2.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="text-muted fw-bolder">Jannatul Islam</h5>
                                    <p class="text-dark fw-bold">Motion Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="p-3 ">
                            <div class="card">
                                <img src="images/student/student-3.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="text-muted fw-bolder">Imran Hossain </h5>
                                    <p class="text-dark fw-bold">Graphic Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="p-3 ">
                            <div class="card">
                                <img src="images/student/student-4.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="text-muted fw-bolder">Nishi Akter</h5>
                                    <p class="text-dark fw-bold">Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="button my-5 text-center">
            <button class="btn btn-primary">View All</button>
        </div>
        <!-- successful student end -->
        <!-- frequently question start -->
        <section class="headline my-5 text-center">
            <h1>Frequently Asked Questions</h1>
            <p class="text-muted">It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout</p>
        </section>
        <section>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            What is the Difference between Flexbox and Grid?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            The basic difference between CSS Grid Layout and CSS Flexbox Layout is that <strong>flexbox
                                was
                                designed for layout in one dimension - either a row or a column.</strong> Grid was
                            designed for <strong>two-dimensional layout - rows, and columns at the same time.</strong>

                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Wgat is The Difference between Bootstrap and Tailwind?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Bootstrap comes with a <strong>set of pre-styled responsive, mobile-first components that
                                possess a definite UI kit.</strong> Tailwind CSS uses a <strong>set of utility classes
                                to create a neat UI with more flexibility and uniqueness.</strong>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What is CSS Box Model?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            The CSS Box Model is used to <strong>create a definition for the way the HTML elements are
                                organized on the screen. </strong> This approach accounts for options such as margins,
                            padding, borders, and all the properties that manipulate them.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            What is a Semantic Tag?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="heading"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Also known as <strong>semantic markup</strong>, it’s HTML that uses tags to embody what the
                            text is trying to convey. In other words, <strong>it brings meaning and a presentation to a
                                webpage.</strong>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- frequently question end -->
        <!-- trusted section -->
        <div class="trust my-5 text-center">
            <h1>Trusted by over 800+ companies</h1>
        </div>
        <div class="row g-5 align-items-center">
            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                <img class="img-fluid" src="images/company/company-1.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                <img class="img-fluid" src="images/company/company-2.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                <img class="img-fluid" src="images/company/company-3.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                <img class="img-fluid" src="images/company/company-4.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                <img class="img-fluid" src="images/company/company-5.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                <img class="img-fluid" src="images/company/company-6.png" alt="">
            </div>
        </div>
        <!-- trusted section end -->



    </main>
    <!-- main end -->
    <!-- footer start -->
    <footer class="bg-dark p-5 end footer ">
        <h1 class="text-white text-center">Bright Tech</h1>
        <p class="text-white text-center">Office 41, Zawaya Buildin, Ghala Muscat, </p>
        <p class="text-white text-center">Sultanate of Oman</p>
        <p class="text-white text-center">Privacy Ploicy | Terms of use</p>
        <ul class="d-flex justify-content-center">
            <li class="me-2 border border-light rounded-circle p-2"><a class="text-white fw-bold fs-5"
                    href="https://www.facebook.com/profile.php?id=100004891726498"><i
                        class="fa-brands fa-facebook-f"></i></a></li>
            <li class="me-2 border border-light rounded-circle p-2"><a class="text-white fw-bold fs-5"
                    href="https://www.instagram.com/ash420669/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>
            <li class="me-2 border border-light rounded-circle p-2"><a class="text-white fw-bold fs-5"
                    href="https://www.google.co.in/"><i class="fa-brands fa-mailchimp"></i></a></li>
            <li class="border border-light rounded-circle p-1"><a class="text-white fw-bold fs-5" href="#"><i
                        class="fa-brands fa-linkedin"></i></a></li>
        </ul>
    </footer>
    <!-- footer end -->
    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>